# SampleMavenJava

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml  maven-publish.yml
src/main/java/com/hello/: MainClass.java
src/test/java/com/test/: TestMain.java
